[DEFAULT]
verbose=True
notification_driver = noop
[database]
connection=mysql://glance:glance@192.168.137.134/glance
[glance_store]
#default_store=file
#filesystem_store_datadir=/var/lib/glance/images/
default_store = rbd
stores = rbd
rbd_store_pool = images
rbd_store_user = glance
#rbd_store_ceph_conf = /etc/ceph/ceph.conf
#rbd_store_chunk_size = 8
[image_format]
[keystone_authtoken]
auth_uri = http://192.168.137.134:5000
auth_url = http://192.168.137.134:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = glance
[matchmaker_redis]
[matchmaker_ring]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
[oslo_policy]
[paste_deploy]
flavor=keystone
[store_type_location_strategy]
[task]
[taskflow_executor]
